public/locales/ur/common.json (before)
{
  "home": "ہوم",
  "shop": "دکان",
  "sale": "سیل",
  "contactUs": "ہم سے رابطہ کریں",
  "shippingInfo": "دنیا بھر میں شپنگ | 500$ سے زیادہ کی خریداری پر مفت شپنگ",
  "myStore": "میرا اسٹور",
  "login": "لاگ ان کریں",
  "profile": "پروفائل",
  "logout": "لاگ آوٹ",
  "featured": "نمایاں",
  "products": "مصنوعات",
  "copyright": "حقوق © 2024 - سب حق محفوظ ہیں My Store کے ذریعے",
  "emailAddress": "ای میل ایڈریس",
  "phone": "فون",
  "address": "پتہ",
  "customerServiceTimings": "کسٹمر سروس کا وقت",
  "timings": "پیر تا ہفتہ: صبح 9 بجے تا شام 6 بجے",
  "gotQuestions": "کوئی سوال ہے؟",
  "contactForm": "رابطہ فارم",
  "writeToUs": "ہمیں لکھیں",
  "fillForm": "پیغام بھیجنے کے لئے فارم بھریں",
  "receivedMessage": "ہم نے آپ کا پیغام وصول کر لیا ہے۔",
  "submitError": "کسی خرابی کی وجہ سے پیغام جمع نہیں ہو سکا۔",
  "name": "نام",
  "email": "ای میل",
  "message": "پیغام",
  "sendMessage": "پیغام بھیجیں",
  "required": "ضروری",
  "nameError": "کم از کم 2 حروف ہونا چاہیے",
  "nameMaxError": "زیادہ سے زیادہ 15 حروف ہونے چاہئیں",
  "emailError": "غلط ای میل ایڈریس",
  "messageError": "کم از کم 20 حروف ہونا چاہیے",
  "messageMaxError": "زیادہ سے زیادہ 50 حروف ہونے چاہئیں",
  "myCart": "میری کارٹ",
  "product": "پروڈکٹ",
  "price": "قیمت",
  "quantity": "مقدار",
  "remove": "ہٹانا",
  "cartTotal": "کارٹ کل",
  "subtotal": "سب ٹوٹل",
  "shipping": "شپنگ",
  "flatRate": "فلیٹ ریٹ",
  "shippingTo": "شپنگ کے لئے",
  "noAddressProvided": "کوئی پتہ فراہم نہیں کیا گیا",
  "changeAddress": "پتہ تبدیل کریں",
  "total": "کل",
  "proceedToCheckout": "چیک آؤٹ کے لئے آگے بڑھیں",
  "signupLoginFormTitle": "سائن اپ | لاگ ان فارم",
  "storeTitle": "میرا اسٹور",
  "signInUsing": "استعمال کرکے سائن ان کریں",
  "or": "یا",
  "signUpWithEmail": "ای میل کے ساتھ سائن اپ کریں",
  "alreadyHaveAccount": "اگر آپ کے پاس پہلے سے اکاؤنٹ ہے",
  "loginWithEmail": "ای میل کے ساتھ لاگ ان کریں",
  "signInWithGoogle": "گوگل کے ساتھ سائن ان کریں",
  "signInWithFacebook": "فیس بک کے ساتھ سائن ان کریں",
  "createAccount": "اکاؤنٹ بنانے سے آپ ہمارے شرائط و ضوابط سے اتفاق کرتے ہیں۔",
  "signInWithFacebookOrGoogle": "Facebook یا Google سے سائن ان کریں",
  "agreeToTerms": "لاگ ان کرکے، آپ ہمارے ضوابط و شرائط سے متفق ہوتے ہیں۔",
  "back": "واپس",
  "termsConditions": "لاگ ان کرنے سے آپ ہمارے شرائط و ضوابط سے اتفاق کرتے ہیں۔",
  "makeSureSignedIn": "یقینی بنائیں کہ آپ اسی گوگل، ای میل یا فیس بک اکاؤنٹ کے ساتھ براؤزر میں سائن ان ہیں جسے آپ لاگ ان کرنا چاہتے ہیں۔",

  "firstName": "پہلا نام",
  "lastName": "آخری نام",
  "password": "پاس ورڈ",
  "signUp": "سائن اپ",
  "emailOrUsername": "ای میل یا صارف نام",
  "loadingMessage": "لوڈ ہو رہا ہے...",
  "noUserRegistered": "اس ای میل کے ساتھ کوئی صارف رجسٹر نہیں ہے",
  "invalidEmailPassword": "غلط ای میل یا پاس ورڈ",
  "emailFormatError": "غلط ای میل فارمیٹ",
  "passwordError": "پاس ورڈ کم از کم 8 حروف کا ہونا چاہئے اور اس میں کم از کم ایک حرف اور ایک عدد شامل ہونا چاہئے",
  "firstNameError": "پہلا نام خالی نہیں ہو سکتا",
  "lastNameError": "آخری نام خالی نہیں ہو سکتا",

  "profileTitle": "میری پروفائل",
  "updateProfileBtn": "پروفائل اپ ڈیٹ کریں",
  "myOrdersTitle": "میرے آرڈرز",
  "orderNumberHeader": "آرڈر #",
  "placedOnHeader": "آرڈر دیا گیا",
  "itemsHeader": "اشیاء",
  "totalHeader": "کل",
  "emailLabel": "ای میل ایڈریس",
  "phoneLabel": "فون نمبر",
  "addressLabel": "گھر کا پتہ",
  "emailWarning": "ای میل تبدیل نہیں کیا جا سکتا",
  "profileUpdatedToast": "پروفائل کامیابی کے ساتھ اپ ڈیٹ ہوگیا",
  "orderNumber": "آرڈر نمبر",
  "placedOn": "آرڈر کیا گیا",
  "items": "اشیاء"
}

public/locales/ur/common.json (after)
{
  "home": "ہوم",
  "shop": "دکان",
  "sale": "سیل",
  "contactUs": "ہم سے رابطہ کریں",
  "shippingInfo": "دنیا بھر میں شپنگ | 500$ سے زیادہ کی خریداری پر مفت شپنگ",
  "myStore": "میرا اسٹور",
  "login": "لاگ ان کریں",
  "profile": "پروفائل",
  "logout": "لاگ آوٹ",
  "featured": "نمایاں",
  "products": "مصنوعات",
  "copyright": "حقوق © 2024 - سب حق محفوظ ہیں My Store کے ذریعے",
  "emailAddress": "ای میل ایڈریس",
  "phone": "فون",
  "address": "پتہ",
  "customerServiceTimings": "کسٹمر سروس کا وقت",
  "timings": "پیر تا ہفتہ: صبح 9 بجے تا شام 6 بجے",
  "gotQuestions": "کوئی سوال ہے؟",
  "contactForm": "رابطہ فارم",
  "writeToUs": "ہمیں لکھیں",
  "fillForm": "پیغام بھیجنے کے لئے فارم بھریں",
  "receivedMessage": "ہم نے آپ کا پیغام وصول کر لیا ہے۔",
  "submitError": "کسی خرابی کی وجہ سے پیغام جمع نہیں ہو سکا۔",
  "name": "نام",
  "email": "ای میل",
  "message": "پیغام",
  "sendMessage": "پیغام بھیجیں",
  "required": "ضروری",
  "nameError": "کم از کم 2 حروف ہونا چاہیے",
  "nameMaxError": "زیادہ سے زیادہ 15 حروف ہونے چاہئیں",
  "emailError": "غلط ای میل ایڈریس",
  "messageError": "کم از کم 20 حروف ہونا چاہیے",
  "messageMaxError": "زیادہ سے زیادہ 50 حروف ہونے چاہئیں",
  "myCart": "میری کارٹ",
  "product": "پروڈکٹ",
  "price": "قیمت",
  "quantity": "مقدار",
  "remove": "ہٹانا",
  "cartTotal": "کارٹ کل",
  "subtotal": "سب ٹوٹل",
  "shipping": "شپنگ",
  "flatRate": "فلیٹ ریٹ",
  "shippingTo": "شپنگ کے لئے",
  "noAddressProvided": "کوئی پتہ فراہم نہیں کیا گیا",
  "changeAddress": "پتہ تبدیل کریں",
  "total": "کل",
  "proceedToCheckout": "چیک آؤٹ کے لئے آگے بڑھیں",
  "signupLoginFormTitle": "سائن اپ | لاگ ان فارم",
  "storeTitle": "میرا اسٹور",
  "signInUsing": "استعمال کرکے سائن ان کریں",
  "or": "یا",
  "signUpWithEmail": "ای میل کے ساتھ سائن اپ کریں",
  "alreadyHaveAccount": "اگر آپ کے پاس پہلے سے اکاؤنٹ ہے",
  "loginWithEmail": "ای میل کے ساتھ لاگ ان کریں",
  "signInWithGoogle": "گوگل کے ساتھ سائن ان کریں",
  "signInWithFacebook": "فیس بک کے ساتھ سائن ان کریں",
  "createAccount": "اکاؤنٹ بنانے سے آپ ہمارے شرائط و ضوابط سے اتفاق کرتے ہیں۔",
  "signInWithFacebookOrGoogle": "Facebook یا Google سے سائن ان کریں",
  "agreeToTerms": "لاگ ان کرکے، آپ ہمارے ضوابط و شرائط سے متفق ہوتے ہیں۔",
  "back": "واپس",
  "termsConditions": "لاگ ان کرنے سے آپ ہمارے شرائط و ضوابط سے اتفاق کرتے ہیں۔",
  "makeSureSignedIn": "یقینی بنائیں کہ آپ اسی گوگل، ای میل یا فیس بک اکاؤنٹ کے ساتھ براؤزر میں سائن ان ہیں جسے آپ لاگ ان کرنا چاہتے ہیں۔",

  "firstName": "پہلا نام",
  "lastName": "آخری نام",
  "password": "پاس ورڈ",
  "signUp": "سائن اپ",
  "emailOrUsername": "ای میل یا صارف نام",
  "loadingMessage": "لوڈ ہو رہا ہے...",
  "noUserRegistered": "اس ای میل کے ساتھ کوئی صارف رجسٹر نہیں ہے",
  "invalidEmailPassword": "غلط ای میل یا پاس ورڈ",
  "emailFormatError": "غلط ای میل فارمیٹ",
  "passwordError": "پاس ورڈ کم از کم 8 حروف کا ہونا چاہئے اور اس میں کم از کم ایک حرف اور ایک عدد شامل ہونا چاہئے",
  "firstNameError": "پہلا نام خالی نہیں ہو سکتا",
  "lastNameError": "آخری نام خالی نہیں ہو سکتا",

  "profileTitle": "میری پروفائل",
  "updateProfileBtn": "پروفائل اپ ڈیٹ کریں",
  "myOrdersTitle": "میرے آرڈرز",
  "orderNumberHeader": "آرڈر #",
  "placedOnHeader": "آرڈر دیا گیا",
  "itemsHeader": "اشیاء",
  "totalHeader": "کل",
  "emailLabel": "ای میل ایڈریس",
  "phoneLabel": "فون نمبر",
  "addressLabel": "گھر کا پتہ",
  "emailWarning": "ای میل تبدیل نہیں کیا جا سکتا",
  "profileUpdatedToast": "پروفائل کامیابی کے ساتھ اپ ڈیٹ ہوگیا",
  "orderNumber": "آرڈر نمبر",
  "placedOn": "آرڈر کیا گیا",
  "items": "اشیاء",

  "addToCart": "کارٹ میں ڈالیں",
  "loginToAdd": "کارٹ میں شامل کرنے کے لیے لاگ ان کریں",
  "productReviews": "مصنوعات کی جائزہ",
  "stars": "ستارے",
  "outOf": "پانچ میں سے",
  "productTitle": "مصنوعات کا عنوان",
  "productDescription": "تفصیل",
  "productCategory": "قسم",
  "productBrand": "برانڈ",
  "color": "رنگ",
  "size": "سائز",

  "inStock": "موجودہ",
  "deliveryDetails": "تفصیلات ترسیل",
  "loginToAddCart": "کارٹ میں شامل کرنے کے لیے لاگ ان کریں",
  "people": "لوگ",
  "alsoPurchased": "بھی خریدا",
  "productAddedToCart": "پروڈکٹ کارٹ میں شامل ہو گیا",
  "seeDetails": "تفصیل دیکھیں"
}

public/locales/ur/common.json (diff)
@@ -89,5 +89,25 @@
   "profileUpdatedToast": "پروفائل کامیابی کے ساتھ اپ ڈیٹ ہوگیا",
   "orderNumber": "آرڈر نمبر",
   "placedOn": "آرڈر کیا گیا",
-  "items": "اشیاء"
+  "items": "اشیاء",
+
+  "addToCart": "کارٹ میں ڈالیں",
+  "loginToAdd": "کارٹ میں شامل کرنے کے لیے لاگ ان کریں",
+  "productReviews": "مصنوعات کی جائزہ",
+  "stars": "ستارے",
+  "outOf": "پانچ میں سے",
+  "productTitle": "مصنوعات کا عنوان",
+  "productDescription": "تفصیل",
+  "productCategory": "قسم",
+  "productBrand": "برانڈ",
+  "color": "رنگ",
+  "size": "سائز",
+
+  "inStock": "موجودہ",
+  "deliveryDetails": "تفصیلات ترسیل",
+  "loginToAddCart": "کارٹ میں شامل کرنے کے لیے لاگ ان کریں",
+  "people": "لوگ",
+  "alsoPurchased": "بھی خریدا",
+  "productAddedToCart": "پروڈکٹ کارٹ میں شامل ہو گیا",
+  "seeDetails": "تفصیل دیکھیں"
 }
