public/locales/zh/common.json (before)
{
  "home": "首页",
  "shop": "商店",
  "sale": "特卖",
  "contactUs": "联系我们",
  "shippingInfo": "全球运输 | 购买超过500美元免费送货",
  "myStore": "我的商店",
  "login": "登录",
  "profile": "个人资料",
  "logout": "登出",
  "featured": "精选",
  "products": "产品",
  "copyright": "版权所有 © 2024 - My Store 保留所有权利",
  "emailAddress": "电子邮件地址",
  "phone": "电话",
  "address": "地址",
  "customerServiceTimings": "客户服务时间",
  "timings": "周一至周六: 上午9点至下午6点",
  "gotQuestions": "有问题吗?",
  "contactForm": "联系表格",
  "writeToUs": "写信给我们",
  "fillForm": "填写表格发送消息给我们",
  "receivedMessage": "我们已收到您的消息。",
  "submitError": "由于某些错误，消息未能提交。",
  "name": "名字",
  "email": "电子邮件",
  "message": "信息",
  "sendMessage": "发送消息",
  "required": "必需的",
  "nameError": "必须是2个字符或以上",
  "nameMaxError": "必须是15个字符或以下",
  "emailError": "无效的电子邮件地址",
  "messageError": "必须是20个字符或以上",
  "messageMaxError": "必须是50个字符或以下",
  "myCart": "我的购物车",
  "product": "产品",
  "price": "价格",
  "quantity": "数量",
  "remove": "移除",
  "cartTotal": "购物车总计",
  "subtotal": "小计",
  "shipping": "运费",
  "flatRate": "统一费率",
  "shippingTo": "运送到",
  "noAddressProvided": "未提供地址",
  "changeAddress": "更改地址",
  "total": "总计",
  "proceedToCheckout": "进行结算",
  "signupLoginFormTitle": "注册 | 登录表单",
  "storeTitle": "我的商店",
  "signInUsing": "使用以下方式登录",
  "or": "或者",
  "signUpWithEmail": "使用电子邮件注册",
  "alreadyHaveAccount": "如果您已有账户",
  "loginWithEmail": "使用电子邮件登录",
  "signInWithGoogle": "使用谷歌登录",
  "signInWithFacebook": "使用脸书登录",
  "createAccount": "创建账户即表示您同意我们的条款和条件。",
  "signInWithFacebookOrGoogle": "使用Facebook或Google登录",
  "termsConditions": "登录即表示您同意我们的条款和条件。",
  "makeSureSignedIn": "确保您在浏览器中使用相同的Google、电子邮件或Facebook帐户登录。",
  "agreeToTerms": "登录即表示您同意我们的条款和条件。",
  "back": "返回",
  "firstName": "名字",
  "lastName": "姓氏",
  "password": "密码",
  "signUp": "注册",
  "emailOrUsername": "电子邮件或用户名",
  "loadingMessage": "加载中...",
  "noUserRegistered": "此电子邮件未注册用户",
  "invalidEmailPassword": "电子邮件或密码无效",
  "emailFormatError": "电子邮件格式无效",
  "passwordError": "密码必须至少8个字符，并包含至少一个字母和一个数字",
  "firstNameError": "名字不能为空",
  "lastNameError": "姓氏不能为空",

  "profileTitle": "我的个人资料",
  "updateProfileBtn": "更新个人资料",
  "myOrdersTitle": "我的订单",
  "orderNumberHeader": "订单号",
  "placedOnHeader": "下单时间",
  "itemsHeader": "商品",
  "totalHeader": "总计",
  "emailLabel": "电子邮件地址",
  "phoneLabel": "电话号码",
  "addressLabel": "家庭地址",
  "emailWarning": "电子邮件不能更改",
  "profileUpdatedToast": "个人资料更新成功",
  "orderNumber": "订单编号",
  "placedOn": "下单时间",
  "items": "商品"
}

public/locales/zh/common.json (after)
{
  "home": "首页",
  "shop": "商店",
  "sale": "特卖",
  "contactUs": "联系我们",
  "shippingInfo": "全球运输 | 购买超过500美元免费送货",
  "myStore": "我的商店",
  "login": "登录",
  "profile": "个人资料",
  "logout": "登出",
  "featured": "精选",
  "products": "产品",
  "copyright": "版权所有 © 2024 - My Store 保留所有权利",
  "emailAddress": "电子邮件地址",
  "phone": "电话",
  "address": "地址",
  "customerServiceTimings": "客户服务时间",
  "timings": "周一至周六: 上午9点至下午6点",
  "gotQuestions": "有问题吗?",
  "contactForm": "联系表格",
  "writeToUs": "写信给我们",
  "fillForm": "填写表格发送消息给我们",
  "receivedMessage": "我们已收到您的消息。",
  "submitError": "由于某些错误，消息未能提交。",
  "name": "名字",
  "email": "电子邮件",
  "message": "信息",
  "sendMessage": "发送消息",
  "required": "必需的",
  "nameError": "必须是2个字符或以上",
  "nameMaxError": "必须是15个字符或以下",
  "emailError": "无效的电子邮件地址",
  "messageError": "必须是20个字符或以上",
  "messageMaxError": "必须是50个字符或以下",
  "myCart": "我的购物车",
  "product": "产品",
  "price": "价格",
  "quantity": "数量",
  "remove": "移除",
  "cartTotal": "购物车总计",
  "subtotal": "小计",
  "shipping": "运费",
  "flatRate": "统一费率",
  "shippingTo": "运送到",
  "noAddressProvided": "未提供地址",
  "changeAddress": "更改地址",
  "total": "总计",
  "proceedToCheckout": "进行结算",
  "signupLoginFormTitle": "注册 | 登录表单",
  "storeTitle": "我的商店",
  "signInUsing": "使用以下方式登录",
  "or": "或者",
  "signUpWithEmail": "使用电子邮件注册",
  "alreadyHaveAccount": "如果您已有账户",
  "loginWithEmail": "使用电子邮件登录",
  "signInWithGoogle": "使用谷歌登录",
  "signInWithFacebook": "使用脸书登录",
  "createAccount": "创建账户即表示您同意我们的条款和条件。",
  "signInWithFacebookOrGoogle": "使用Facebook或Google登录",
  "termsConditions": "登录即表示您同意我们的条款和条件。",
  "makeSureSignedIn": "确保您在浏览器中使用相同的Google、电子邮件或Facebook帐户登录。",
  "agreeToTerms": "登录即表示您同意我们的条款和条件。",
  "back": "返回",
  "firstName": "名字",
  "lastName": "姓氏",
  "password": "密码",
  "signUp": "注册",
  "emailOrUsername": "电子邮件或用户名",
  "loadingMessage": "加载中...",
  "noUserRegistered": "此电子邮件未注册用户",
  "invalidEmailPassword": "电子邮件或密码无效",
  "emailFormatError": "电子邮件格式无效",
  "passwordError": "密码必须至少8个字符，并包含至少一个字母和一个数字",
  "firstNameError": "名字不能为空",
  "lastNameError": "姓氏不能为空",

  "profileTitle": "我的个人资料",
  "updateProfileBtn": "更新个人资料",
  "myOrdersTitle": "我的订单",
  "orderNumberHeader": "订单号",
  "placedOnHeader": "下单时间",
  "itemsHeader": "商品",
  "totalHeader": "总计",
  "emailLabel": "电子邮件地址",
  "phoneLabel": "电话号码",
  "addressLabel": "家庭地址",
  "emailWarning": "电子邮件不能更改",
  "profileUpdatedToast": "个人资料更新成功",
  "orderNumber": "订单编号",
  "placedOn": "下单时间",
  "items": "商品",

  "addToCart": "添加到购物车",
  "loginToAdd": "登录以添加到购物车",
  "productReviews": "产品评论",
  "stars": "星级",
  "outOf": "五分制",
  "productTitle": "产品标题",
  "productDescription": "描述",
  "productCategory": "类别",
  "productBrand": "品牌",
  "color": "颜色",
  "size": "尺寸",
  "inStock": "现货",
  "deliveryDetails": "交货细节",
  "loginToAddCart": "登录以添加到购物车",
  "people": "人们",
  "alsoPurchased": "也购买过",
  "productAddedToCart": "产品已添加到购物车",
  "seeDetails": "查看详情"
}

public/locales/zh/common.json (diff)
@@ -88,5 +88,24 @@
   "profileUpdatedToast": "个人资料更新成功",
   "orderNumber": "订单编号",
   "placedOn": "下单时间",
-  "items": "商品"
+  "items": "商品",
+
+  "addToCart": "添加到购物车",
+  "loginToAdd": "登录以添加到购物车",
+  "productReviews": "产品评论",
+  "stars": "星级",
+  "outOf": "五分制",
+  "productTitle": "产品标题",
+  "productDescription": "描述",
+  "productCategory": "类别",
+  "productBrand": "品牌",
+  "color": "颜色",
+  "size": "尺寸",
+  "inStock": "现货",
+  "deliveryDetails": "交货细节",
+  "loginToAddCart": "登录以添加到购物车",
+  "people": "人们",
+  "alsoPurchased": "也购买过",
+  "productAddedToCart": "产品已添加到购物车",
+  "seeDetails": "查看详情"
 }
