public/locales/en/common.json (before)
{
  "home": "Home",
  "shop": "Shop",
  "sale": "Sale",
  "contactUs": "Contact Us",
  "shippingInfo": "Shipping Worldwide | Free shipping over 500$ purchase",
  "myStore": "My Store",
  "login": "Login",
  "profile": "Profile",
  "logout": "Logout",
  "featured": "Featured",
  "products": "Products",
  "copyright": "Copyright © 2024 - All right reserved by My Store",
  "emailAddress": "Email Address",
  "phone": "Phone",
  "address": "Address",
  "customerServiceTimings": "CUSTOMER SERVICE TIMINGS",
  "timings": "Monday to Saturday: 9 am to 6 pm",
  "gotQuestions": "Got Questions?",
  "contactForm": "Contact Form",
  "writeToUs": "Write to Us",
  "fillForm": "Fill in the form to send us a message",
  "receivedMessage": "We have received your message.",
  "submitError": "The message did not submit due to some error.",
  "name": "Name",
  "email": "Email",
  "message": "Message",
  "sendMessage": "Send Message",
  "required": "Required",
  "nameError": "Must be 2 characters or more",
  "nameMaxError": "Must be 15 characters or less",
  "emailError": "Invalid email address",
  "messageError": "Must be 20 characters or more",
  "messageMaxError": "Must be 50 characters or less",
  "myCart": "My Cart",
  "product": "Product",
  "price": "Price",
  "quantity": "Quantity",
  "remove": "Remove",
  "cartTotal": "Cart Total",
  "subtotal": "Subtotal",
  "shipping": "Shipping",
  "flatRate": "Flat Rate",
  "shippingTo": "Shipping To",
  "noAddressProvided": "No Address Provided",
  "changeAddress": "Change Address",
  "total": "Total",
  "proceedToCheckout": "Proceed to Checkout",
  "signupLoginFormTitle": "Sign up | Login Form",
  "storeTitle": "My Store",
  "signInUsing": "Sign in using",
  "or": "Or",
  "signUpWithEmail": "Sign up with Email",
  "alreadyHaveAccount": "If you already have an account",
  "loginWithEmail": "Login with Email",
  "signInWithGoogle": "Sign in with Google",
  "signInWithFacebook": "Sign in with Facebook",
  "createAccount": "By Creating an account you agree to our Terms & Conditions.",
  "signInWithFacebookOrGoogle": "Sign in with Facebook or Google",
  "termsConditions": "By logging in, you agree to our Terms & Conditions.",
  "makeSureSignedIn": "Make sure you're signed in to the browser with the same Google, email or Facebook account you want to login.",
  "agreeToTerms": "By logging in, you agree to our Terms & Conditions.",
  "firstName": "First Name",
  "lastName": "Last Name",
  "password": "Password",
  "signUp": "Sign up",
  "back": "Back",
  "emailOrUsername": "Email or Username",
  "loadingMessage": "Loading...",
  "noUserRegistered": "No user registered with this email",
  "invalidEmailPassword": "Invalid email or password",
  "emailFormatError": "Invalid email format",
  "passwordError": "Password must be at least 8 characters long and include at least one letter and one number",
  "firstNameError": "First name cannot be empty",
  "lastNameError": "Last name cannot be empty",

  "profileTitle": "My Profile",
  "updateProfileBtn": "Update Profile",
  "myOrdersTitle": "My Orders",
  "orderNumberHeader": "Order #",
  "placedOnHeader": "Placed On",
  "itemsHeader": "Items",
  "totalHeader": "Total",
  "emailLabel": "Email Address",
  "phoneLabel": "Phone Number",
  "addressLabel": "Home Address",
  "emailWarning": "Email can't be changed",
  "profileUpdatedToast": "Profile Updated Successfully",

 
  "orderNumber": "Order #",
  "placedOn": "Placed On",
  "items": "Items"
 
}

public/locales/en/common.json (after)
{
  "home": "Home",
  "shop": "Shop",
  "sale": "Sale",
  "contactUs": "Contact Us",
  "shippingInfo": "Shipping Worldwide | Free shipping over 500$ purchase",
  "myStore": "My Store",
  "login": "Login",
  "profile": "Profile",
  "logout": "Logout",
  "featured": "Featured",
  "products": "Products",
  "copyright": "Copyright © 2024 - All right reserved by My Store",
  "emailAddress": "Email Address",
  "phone": "Phone",
  "address": "Address",
  "customerServiceTimings": "CUSTOMER SERVICE TIMINGS",
  "timings": "Monday to Saturday: 9 am to 6 pm",
  "gotQuestions": "Got Questions?",
  "contactForm": "Contact Form",
  "writeToUs": "Write to Us",
  "fillForm": "Fill in the form to send us a message",
  "receivedMessage": "We have received your message.",
  "submitError": "The message did not submit due to some error.",
  "name": "Name",
  "email": "Email",
  "message": "Message",
  "sendMessage": "Send Message",
  "required": "Required",
  "nameError": "Must be 2 characters or more",
  "nameMaxError": "Must be 15 characters or less",
  "emailError": "Invalid email address",
  "messageError": "Must be 20 characters or more",
  "messageMaxError": "Must be 50 characters or less",
  "myCart": "My Cart",
  "product": "Product",
  "price": "Price",
  "quantity": "Quantity",
  "remove": "Remove",
  "cartTotal": "Cart Total",
  "subtotal": "Subtotal",
  "shipping": "Shipping",
  "flatRate": "Flat Rate",
  "shippingTo": "Shipping To",
  "noAddressProvided": "No Address Provided",
  "changeAddress": "Change Address",
  "total": "Total",
  "proceedToCheckout": "Proceed to Checkout",
  "signupLoginFormTitle": "Sign up | Login Form",
  "storeTitle": "My Store",
  "signInUsing": "Sign in using",
  "or": "Or",
  "signUpWithEmail": "Sign up with Email",
  "alreadyHaveAccount": "If you already have an account",
  "loginWithEmail": "Login with Email",
  "signInWithGoogle": "Sign in with Google",
  "signInWithFacebook": "Sign in with Facebook",
  "createAccount": "By Creating an account you agree to our Terms & Conditions.",
  "signInWithFacebookOrGoogle": "Sign in with Facebook or Google",
  "termsConditions": "By logging in, you agree to our Terms & Conditions.",
  "makeSureSignedIn": "Make sure you're signed in to the browser with the same Google, email or Facebook account you want to login.",
  "agreeToTerms": "By logging in, you agree to our Terms & Conditions.",
  "firstName": "First Name",
  "lastName": "Last Name",
  "password": "Password",
  "signUp": "Sign up",
  "back": "Back",
  "emailOrUsername": "Email or Username",
  "loadingMessage": "Loading...",
  "noUserRegistered": "No user registered with this email",
  "invalidEmailPassword": "Invalid email or password",
  "emailFormatError": "Invalid email format",
  "passwordError": "Password must be at least 8 characters long and include at least one letter and one number",
  "firstNameError": "First name cannot be empty",
  "lastNameError": "Last name cannot be empty",

  "profileTitle": "My Profile",
  "updateProfileBtn": "Update Profile",
  "myOrdersTitle": "My Orders",
  "orderNumberHeader": "Order #",
  "placedOnHeader": "Placed On",
  "itemsHeader": "Items",
  "totalHeader": "Total",
  "emailLabel": "Email Address",
  "phoneLabel": "Phone Number",
  "addressLabel": "Home Address",
  "emailWarning": "Email can't be changed",
  "profileUpdatedToast": "Profile Updated Successfully",

  "orderNumber": "Order #",
  "placedOn": "Placed On",
  "items": "Items",

  "addToCart": "Add to Cart",
  "loginToAdd": "Login to add to cart",
  "productReviews": "Product Reviews",
  "stars": "stars",
  "outOf": "out of",
  "productTitle": "Product Title",
  "productDescription": "Description",
  "productCategory": "Category",
  "productBrand": "Brand",
  "color": "Color",
  "size": "Size",
  "inStock": "In Stock",
  "deliveryDetails": "Delivery Details",
  "loginToAddCart": "Login to add to cart",
  "people": "People",
  "alsoPurchased": "Also Purchased",
  "productAddedToCart": "Product Added to the Cart",
  "seeDetails": "See Details"

}

public/locales/en/common.json (diff)
@@ -87,9 +87,27 @@
   "emailWarning": "Email can't be changed",
   "profileUpdatedToast": "Profile Updated Successfully",
 
- 
   "orderNumber": "Order #",
   "placedOn": "Placed On",
-  "items": "Items"
- 
+  "items": "Items",
+
+  "addToCart": "Add to Cart",
+  "loginToAdd": "Login to add to cart",
+  "productReviews": "Product Reviews",
+  "stars": "stars",
+  "outOf": "out of",
+  "productTitle": "Product Title",
+  "productDescription": "Description",
+  "productCategory": "Category",
+  "productBrand": "Brand",
+  "color": "Color",
+  "size": "Size",
+  "inStock": "In Stock",
+  "deliveryDetails": "Delivery Details",
+  "loginToAddCart": "Login to add to cart",
+  "people": "People",
+  "alsoPurchased": "Also Purchased",
+  "productAddedToCart": "Product Added to the Cart",
+  "seeDetails": "See Details"
+
 }
